%YAML 1.1
%TAG !u! tag:unity3d.com,2011:
--- !u!114 &11400000
MonoBehaviour:
  m_ObjectHideFlags: 0
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  m_GameObject: {fileID: 0}
  m_Enabled: 1
  m_EditorHideFlags: 0
  m_Script: {fileID: 13966, guid: 0000000000000000e000000000000000, type: 0}
  m_Name: SampleScene
  m_EditorClassIdentifier: 
  templateScene: {fileID: 102900000, guid: 99c9720ab356a0642a771bea13969a05, type: 3}
  templateName: 
  description: 
  preview: {fileID: 0}
  dependencies:
  - dependency: {fileID: 11400000, guid: a6560a915ef98420e9faacc1c7438823, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 2100000, guid: 66bc35a647c91154c91786cc9d8000f9, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 4408ef73d442dec4792f3bc8a9811e1a, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 0e40ec90ca3a10c40b95d1d31721e8fd, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: f20112bdeec2e8d4d9f80e8390e37263, type: 3}
    instantiationMode: 1
  - dependency: {fileID: 2800000, guid: 188dfe7e559f13248ba2c41eb5a59328, type: 3}
    instantiationMode: 1
  - dependency: {fileID: 2100000, guid: a622d46ed95468945810124428cae86f, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 2100000, guid: dc974ae61d9162d4f8d00d0b5748c2d2, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 2100000, guid: 31321ba15b8f8eb4c954353edc038b1d, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 2100000, guid: abfdfa413ad40dd4d91bba31eea91eb9, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 8602944932200928636, guid: 93d16b9fc34c3ba49b1e091dd50c4a47,
      type: 3}
    instantiationMode: 0
  templatePipeline: {fileID: 0}
  badge: {fileID: 0}
  addToDefaults: 0
